
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="mobile-web-app-capable" content="yes">
<script type="text/javascript" src="ajax/libs/es6-promise/4.1.0/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<link type="text/css" href="static/css/prototype.92dd9595eb9417f4370e.css" rel="stylesheet" />
<script type="text/javascript">
(function () {
    // Define if this is offline
    var offline = true;

    var trackerReady;

    

    window.MARVELAPP = {
      offline: offline,
      projectId: "6dj1egh",
      
        projectConfig: {},
        settings: {},
        currentUser: {},
      
      iOSApp: 0,
      role: "Owner",

      trackAsync: function(location, screenName) {
        
      }
    };
})();
</script>

<script type="text/javascript" src="data.js"></script></head>
<body>
<div id="prototype"></div>
<script type="text/javascript" src="static/common-bundle.8a829368132a74da56ad.js" ></script>
<script type="text/javascript" src="static/prototype-bundle.92dd9595eb9417f4370e.js" ></script>
</body>
</html>
