<!DOCTYPE html>
<html>
  <!--<head>
    <title>loginpage</title>
  </head>
  <body>
    <h1></h1>
    <p>Welcome to Login Page. This page css has not been setup yet. - Hang</p>
    <p>For testing, use username: billydoe1 password: taco123</p>
	<form id='login' method="post" action="login_verification" name="login">
		Username:<input type="text" id='username' name="username"> <br>
		Password:<input type="text" id='userpass' name="password"> <br> <br>
		<input type="submit" value="Login">
		<input type='reset' value='Reset'>
</form>
</form>
  </body>
-->
  <head>
    <!-- Title, Specifications, and Imports -->
    <title>Login to FreelancerCritics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- Auto collapse button when the page is too small -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <!-- Home page brand -->
          <a class="navbar-brand" href="/">FreelancerCritics</a>
        </div>
        <div class="collapse navbar-collapse">
          <!-- Insert navigation components here -->
        </div>
      </div>
    </nav>
    <!-- Login component -->
    <p>For testing, use username: billydoe1 password: taco123</p>
    <form id='login' method="post" action="login_verification" name="login">
      Username:<input type="text" id='username' name="username"> <br>
      Password:<input type="text" id='password' name="password"> <br> <br>
      <input type='submit' value='Login'>
      <input type='reset' value='Remember password?'>
    </form>
  </body>
</html>
