<!DOCTYPE html>
<html>
  <head>
    <!-- Title, Specifications, and Imports -->
    <title>Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- Auto collapse button when the page is too small -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <!-- Home page brand -->
          <a class="navbar-brand" href="/">FreelancerCritics</a>
        </div>
        <div class="collapse navbar-collapse">
          <!-- Logout : Redirects to loginpage-->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="loginpage.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<h3>Username: billydoe1</h3>
	<h3> Current Bio:</h3>
	<p>I make a lot of cool things with tools, paint, glass, or wood. Come check out my page. Feel free to contact me for business opportunities.</p>

	<h3>Review History</h3>
	<p>October 31, 2017|Jill's Bakery|the bread was soggy</p>
	<p>July 15, 2016| Mark's Woodshop|awesome chairs but hate the desks</p>
	<h3>Write Review</h3>

    <!--Profile edit button -->
    <div class="container">
  	<a href="edit.html" class="btn btn-info" role="button">Edit</a>
    </div>
  </body>
</html>
